{
  "name": "modia-frontend",
  "url": "https://github.com/navikt/modia-frontend",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "lint:js": "eslint .",
    "prettier": "prettier . --check",
    "lint": "bun prettier && bun lint:js",
    "format": "bun prettier . --write"
  },
  "dependencies": {
    "@navikt/oasis": "^3.3.0",
    "hono": "^4.4.4",
    "unleash-client": "^5.5.3",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.3.0",
    "@types/bun": "latest",
    "eslint": "^9.4.0",
    "globals": "^15.4.0",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0"
  }
}
